{
  "name": "email-dot-trick",
  "version": "1.0.0",
  "description": "Outputs all variations of the dot trick for gmails",
  "main": "index.js",
  "dependencies": {
    "email-prompt": "^0.3.2"
  },
  "devDependencies": {
    "nexe": "^3.3.2"
  },
  "scripts": {
    "start": "node index.js",
    "build": "nexe"
  },
  "author": "Henry Chu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  },
  "private": true
}
